<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_outline_search_24xx"
           android:title="Buscar" />


        <item
            android:id="@+id/lista_paises"
            android:icon="@drawable/ic_outline_calendar_today_24fsg"
            android:title="Reservaciones" />


        <item
            android:id="@+id/conf_acerca"
            android:icon="@drawable/ic_baseline_favorite_border_24cc"
            android:title="Favoritos" />

        <item
            android:id="@+id/acerca"
            android:icon="@drawable/ic_baseline_perm_identity_24xx"
            android:title="Mi Perfil" />


        <item
            android:id="@+id/configuraciones"
            android:icon="@drawable/ic_baseline_menu_24xxzxjd"
            android:title="Mas" />


    </group>

</menu>
