<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Acerca">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:text="El Monedero electrónico Iber app, es el producto obtenido en base a un  proyecto realizado por el Centro  de Investigación y Desarrollo Tecnológico La Iberia. Creemos firmemente que los pueblos deben estar a la vanguardia con la cultura tecnológica  y valerse de estas herramientas para comercializar y mejorar sus emprendimientos haciendo uso de las transacciones electrónicas .Uno de nuestros objetivos ha sido aportar a la comunidad con esta aplicación que brinda inmensas posibilidades para realizar movimientos de dinero  de una forma versátil, segura y oportuna." />

</FrameLayout>